<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../CSS/MainCSS.css">
</head>
<body>
    <header>
        <a href="../index.html" id="logo"><img src="../pic/Titles.webp"></a>
        <ul id="navbar">
            <li><a href="./About.html">Infomation</a></li>
            <li><a href="./Items.html">Shop</a></li>
            <li><a href="./Contact.html">Contact</a></li>
        </ul>
        <div id="clearfix"></div>
    </header>
    <div class="infomation" >
        <table style="margin-left: 280px; margin-top: 0px; margin-right: 280px;">
            <tr>
                <td><img class="ava" src="../pic/Titles-white.webp" style="margin-top: 50px;margin-left: 3rem;"></td>
                <td id="Infomation_text" style="padding-left:30px; color: white;">
                    <div>
                        <h3 id="h3.info">A Place for Gamers to buy and trade their own unsual games</h3>
                        <p id="p.info">Adew <br>
                            The place to buy, sell and exchange games through reputable intermediaries click<br>
                            Established by <a target="_blank" id="type_about" href="https://www.facebook.com/NguyenPhuocSang1099">NguyenPhuocSang1099</a>
                        </p>
                    </div>
                </td>    
            </tr>
        </table>
    </div>
</body>
</html>